scada-plugin-api: DeviceDefinition
Interface DeviceDefinition
Hierarchy
BasicDeviceDefinition
DescriptionDeviceDefinition
DeviceDefinition
Index
Properties
additional
address
bg_image
commands
commands_tile
comment
comment_author
comment_author_id
comment_date
config_path
doc_info
doc_location_room
doc_model
doc_service_room
doc_system
driver_type
handler
id
mnemo
mode
plugins
room
section
service
status_variable
title
type
url
variables_info
variables_tile
Properties
additional
additional: string
Inherited from DescriptionDeviceDefinition.additional
address
address: string
bg_image
bg_image: string
Inherited from BasicDeviceDefinition.bg_image
commands
commands: string[]
commands_tile
commands_tile: string[]
comment
comment: string
comment_author
comment_author: string
comment_author_id
comment_author_id: number
comment_date
comment_date: Date | null
config_path
config_path: string
doc_info
doc_info: string
Inherited from DescriptionDeviceDefinition.doc_info
doc_location_room
doc_location_room: string
Inherited from DescriptionDeviceDefinition.doc_location_room
doc_model
doc_model: string
Inherited from DescriptionDeviceDefinition.doc_model
doc_service_room
doc_service_room: string
Inherited from DescriptionDeviceDefinition.doc_service_room
doc_system
doc_system: string
Inherited from DescriptionDeviceDefinition.doc_system
driver_type
driver_type: string
handler
handler: string
id
id: string
mnemo
mnemo: string
Inherited from BasicDeviceDefinition.mnemo
mode
mode: string
plugins
plugins: string[]
Inherited from BasicDeviceDefinition.plugins
room
room: string
section
section: string
Inherited from BasicDeviceDefinition.section
service
service: string[]
status_variable
status_variable: string
Inherited from BasicDeviceDefinition.status_variable
title
title: string
Inherited from BasicDeviceDefinition.title
type
type: string
url
url: string
Inherited from BasicDeviceDefinition.url
variables_info
variables_info: {}
Type declaration
[var_id: string]: any
variables_tile
variables_tile: string[]
