scada-plugin-api: DeviceDefinition
Interface DeviceDefinition
Hierarchy
BasicDeviceDefinition
DescriptionDeviceDefinition
DeviceDefinition
Index
Properties
additional
address
bg_image
commands
commands_tile
comment
comment_author
comment_author_id
comment_date
config_path
description
driver_type
handler
id
location
mnemo
mode
model
plugins
section
service
system
title
type
url
variables_info
variables_tile
Properties
additional
additional: string
Inherited from DescriptionDeviceDefinition.additional
address
address: string
bg_image
bg_image: string
Inherited from BasicDeviceDefinition.bg_image
commands
commands: string[]
commands_tile
commands_tile: string[]
comment
comment: string
comment_author
comment_author: string
comment_author_id
comment_author_id: number
comment_date
comment_date: null | Date
config_path
config_path: string
description
description: string
Inherited from DescriptionDeviceDefinition.description
driver_type
driver_type: string
handler
handler: string
id
id: string
location
location: string
Inherited from DescriptionDeviceDefinition.location
mnemo
mnemo: string
Inherited from BasicDeviceDefinition.mnemo
mode
mode: string
Inherited from BasicDeviceDefinition.mode
model
model: string
Inherited from DescriptionDeviceDefinition.model
plugins
plugins: string[]
Inherited from BasicDeviceDefinition.plugins
section
section: string
Inherited from BasicDeviceDefinition.section
service
service: string
Inherited from DescriptionDeviceDefinition.service
system
system: string
Inherited from DescriptionDeviceDefinition.system
title
title: string
Inherited from BasicDeviceDefinition.title
type
type: string
url
url: string
Inherited from BasicDeviceDefinition.url
variables_info
variables_info: {
    [var_id: string]: any;
}
Type declaration
[var_id: string]: any
variables_tile
variables_tile: string[]
