scada-plugin-api: scada-plugin-api
scada-plugin-api
Index
Interfaces
BasicDeviceDefinition
DescriptionDeviceDefinition
DeviceData
DeviceDefinition
FunctionButton
IdButton
Request
Section
Separator
UrlButton
User
Type aliases
Listener
Variables
IS_IN_IFRAME
MESSAGE_TYPE
button_id_to_listeners
identify_promise
identify_token
listeners
position
requests
Functions
addButtonListener
addListener
addSection
addToMailing
checkListeners
checkResponses
createRandomString
createRequest
getCurrentUser
getPosition
identify
isInIframe
loadDeviceArchiveData
loadDeviceData
loadDevicesData
loadDevicesDefinitions
loadJSONFile
loadSection
loadSections
loadSettings
loadTextFile
navigateTo
navigateToDevice
navigateToSection
openDevicePage
registerButtons
removeButtonListener
removeFromMailing
removeSection
resizeWindow
saveDeviceCommands
saveDeviceDefinition
saveDeviceDescription
saveDeviceTileVariables
saveJSONFile
saveSection
saveTextFile
sendCommand
sendMessage
sendNotifi
updateCache
updateTitle
updateUrl
Type aliases
Listener
Listener: (error: any, result: any, tag: string) => void
Type declaration
(error: any, result: any, tag: string): void
Parameters
error: any
result: any
tag: string
Returns void
Variables
Const IS_IN_IFRAME
IS_IN_IFRAME: boolean = window.location !== window.parent.location
Const MESSAGE_TYPE
MESSAGE_TYPE: "PluginApi" = "PluginApi"
Let button_id_to_listeners
button_id_to_listeners: {}
Type declaration
[id: string]: () => void
(): void
Returns void
Let identify_promise
identify_promise: Promise<{ identify_token: string; position: string }>
Let identify_token
identify_token: string
Const listeners
listeners: {}
Type declaration
[method: string]: Listener
Let position
position: string
Const requests
requests: {}
Type declaration
[tag: string]: Request
Functions
addButtonListener
addButtonListener(id: string, listener: () => void): void
Parameters
id: string
listener: () => void
(): void
Returns void
Returns void
addListener
addListener(method: string, fn: (error: any, result: any, tag: string) => void): void
Parameters
method: string
fn: (error: any, result: any, tag: string) => void
(error: any, result: any, tag: string): void
Parameters
error: any
result: any
tag: string
Returns void
Returns void
addSection
addSection(__namedParameters?: { children: never[]; icon: string; id: string; is_hidden_sidebar: boolean; is_mixed: boolean; is_uncollapsed: boolean; linked_dev_id: string; mnemo: string; owners: never[]; parents: string[]; slideshow: never[]; slideshow_width: number; sorting: never[]; subtitle: string; subtitle_prop: string; title: string; use_dev_state: boolean; view: string }): Promise<void>
Parameters
Default value __namedParameters: { children: never[]; icon: string; id: string; is_hidden_sidebar: boolean; is_mixed: boolean; is_uncollapsed: boolean; linked_dev_id: string; mnemo: string; owners: never[]; parents: string[]; slideshow: never[]; slideshow_width: number; sorting: never[]; subtitle: string; subtitle_prop: string; title: string; use_dev_state: boolean; view: string } = {}
children: never[]
icon: string
id: string
is_hidden_sidebar: boolean
is_mixed: boolean
is_uncollapsed: boolean
linked_dev_id: string
mnemo: string
owners: never[]
parents: string[]
slideshow: never[]
slideshow_width: number
sorting: never[]
subtitle: string
subtitle_prop: string
title: string
use_dev_state: boolean
view: string
Returns Promise<void>
addToMailing
addToMailing(mail_id: number, device_ids: string[]): Promise<void>
Parameters
mail_id: number
device_ids: string[]
Returns Promise<void>
checkListeners
checkListeners(method: string, tag: string, error: any, result: any): void
Parameters
method: string
tag: string
error: any
result: any
Returns void
checkResponses
checkResponses(tag: string, error: any, result: any): void
Parameters
tag: string
error: any
result: any
Returns void
createRandomString
createRandomString(): string
Returns string
createRequest
createRequest<T>(method: string, data?: any): Promise<T>
Type parameters
T
Parameters
method: string
Default value data: any = undefined as any
Returns Promise<T>
getCurrentUser
getCurrentUser(): Promise<User>
Возвращает текущего пользователя
Returns Promise<User>
getPosition
getPosition(): Promise<string>
Returns Promise<string>
identify
identify(): Promise<void>
Returns Promise<void>
isInIframe
isInIframe(): boolean
Проверяет что страница загружена в iframe. Не гарантирует что страница загружена в cкаде!
Returns boolean
loadDeviceArchiveData
loadDeviceArchiveData(device_id: string, var_list: string[], date_from: string, date_to: string, __namedParameters?: { step: number }): Promise<{}>
Parameters
device_id: string
var_list: string[]
date_from: string
date_to: string
Default value __namedParameters: { step: number } = { }
step: number
Returns Promise<{}>
loadDeviceData
loadDeviceData(dev_id: string): Promise<DeviceData>
Parameters
dev_id: string
Returns Promise<DeviceData>
loadDevicesData
loadDevicesData(): Promise<DeviceData[]>
Returns Promise<DeviceData[]>
loadDevicesDefinitions
loadDevicesDefinitions(device_ids?: string[]): Promise<{}>
Parameters
Optional device_ids: string[]
Returns Promise<{}>
loadJSONFile
loadJSONFile(filename: string, json_parser?: { parse: (text: string) => any }): Promise<any>
Parameters
filename: string
Default value json_parser: { parse: (text: string) => any } = JSON
parse: (text: string) => any
(text: string): any
Parameters
text: string
Returns any
Returns Promise<any>
loadSection
loadSection(id: string): Promise<Section>
Parameters
id: string
Returns Promise<Section>
loadSections
loadSections(): Promise<Section[]>
Returns Promise<Section[]>
loadSettings
loadSettings(): Promise<any>
Returns Promise<any>
loadTextFile
loadTextFile(filename: string): Promise<string>
Возвращает содержимое текстового файла из папки Data
Parameters
filename: string
Путь к файлу
Returns Promise<string>
navigateTo
navigateTo(path: string, __namedParameters?: { query: {}; replace_history: boolean; update_cache: boolean }): Promise<void>
Parameters
path: string
Default value __namedParameters: { query: {}; replace_history: boolean; update_cache: boolean } = {}
query: {}
[key: string]: any
replace_history: boolean
update_cache: boolean
Returns Promise<void>
navigateToDevice
navigateToDevice(id: string, __namedParameters?: { replace_history: boolean; show_device_page: boolean; update_cache: boolean }): Promise<void>
Parameters
id: string
Default value __namedParameters: { replace_history: boolean; show_device_page: boolean; update_cache: boolean } = { }
replace_history: boolean
show_device_page: boolean
update_cache: boolean
Returns Promise<void>
navigateToSection
navigateToSection(id: string, __namedParameters?: { replace_history: boolean; update_cache: boolean }): Promise<void>
Parameters
id: string
Default value __namedParameters: { replace_history: boolean; update_cache: boolean } = { }
replace_history: boolean
update_cache: boolean
Returns Promise<void>
openDevicePage
openDevicePage(device_id: string, __namedParameters?: { tab: "info" | "control" | "vars" }): Promise<void>
Parameters
device_id: string
Default value __namedParameters: { tab: "info" | "control" | "vars" } = { }
tab: "info" | "control" | "vars"
Returns Promise<void>
registerButtons
registerButtons(buttons: (UrlButton | FunctionButton | Separator)[]): Promise<void>
Parameters
buttons: (UrlButton | FunctionButton | Separator)[]
Returns Promise<void>
removeButtonListener
removeButtonListener(id: string): void
Parameters
id: string
Returns void
removeFromMailing
removeFromMailing(mail_id: number, device_ids: string[]): Promise<void>
Parameters
mail_id: number
device_ids: string[]
Returns Promise<void>
removeSection
removeSection(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
resizeWindow
resizeWindow(width: null | number, height: null | number, preserve_aspect_ratio?: boolean): Promise<void>
Parameters
width: null | number
height: null | number
Default value preserve_aspect_ratio: boolean = false
Returns Promise<void>
saveDeviceCommands
saveDeviceCommands(dev_id: string, variable_ids: string[]): Promise<void>
Parameters
dev_id: string
variable_ids: string[]
Returns Promise<void>
saveDeviceDefinition
saveDeviceDefinition(dev_id: string, __namedParameters?: { bg_image: string; mnemo: string; plugins: string[]; section: string; status_variable: string; title: string; url: string }): Promise<void>
Parameters
dev_id: string
Default value __namedParameters: { bg_image: string; mnemo: string; plugins: string[]; section: string; status_variable: string; title: string; url: string } = {}
bg_image: string
mnemo: string
plugins: string[]
section: string
status_variable: string
title: string
url: string
Returns Promise<void>
saveDeviceDescription
saveDeviceDescription(dev_id: string, __namedParameters?: { additional: string; description: string; location: string; model: string; service: string; system: string }): Promise<void>
Parameters
dev_id: string
Default value __namedParameters: { additional: string; description: string; location: string; model: string; service: string; system: string } = {}
additional: string
description: string
location: string
model: string
service: string
system: string
Returns Promise<void>
saveDeviceTileVariables
saveDeviceTileVariables(dev_id: string, variable_ids: string[]): Promise<void>
Parameters
dev_id: string
variable_ids: string[]
Returns Promise<void>
saveJSONFile
saveJSONFile(filename: string, content: unknown, is_overwrite?: boolean): Promise<void>
Parameters
filename: string
content: unknown
Default value is_overwrite: boolean = false
Returns Promise<void>
saveSection
saveSection(__namedParameters?: { children: never[]; icon: string; id: string; is_hidden_sidebar: boolean; is_mixed: boolean; is_uncollapsed: boolean; linked_dev_id: string; mnemo: string; old_id: string; owners: never[]; parents: string[]; slideshow: never[]; slideshow_width: number; sorting: never[]; subtitle: string; subtitle_prop: string; title: string; use_dev_state: boolean; view: string }): Promise<void>
Parameters
Default value __namedParameters: { children: never[]; icon: string; id: string; is_hidden_sidebar: boolean; is_mixed: boolean; is_uncollapsed: boolean; linked_dev_id: string; mnemo: string; old_id: string; owners: never[]; parents: string[]; slideshow: never[]; slideshow_width: number; sorting: never[]; subtitle: string; subtitle_prop: string; title: string; use_dev_state: boolean; view: string } = {}
children: never[]
icon: string
id: string
is_hidden_sidebar: boolean
is_mixed: boolean
is_uncollapsed: boolean
linked_dev_id: string
mnemo: string
old_id: string
owners: never[]
parents: string[]
slideshow: never[]
slideshow_width: number
sorting: never[]
subtitle: string
subtitle_prop: string
title: string
use_dev_state: boolean
view: string
Returns Promise<void>
saveTextFile
saveTextFile(filename: string, content: string, is_overwrite?: boolean): Promise<void>
Сохраняет данные в текстовый файл в папке Data
Parameters
filename: string
Путь к файлу
content: string
Данные для сохранения
Default value is_overwrite: boolean = false
Разрешение на перезапись
Returns Promise<void>
sendCommand
sendCommand(dev_id: string, command: string, argument?: number | string): Promise<void>
Отправляет команду в ядро
Parameters
dev_id: string
ID устройства
command: string
ID команды
Optional argument: number | string
Передаваемое значение
Returns Promise<void>
sendMessage
sendMessage(method: string, data?: any, tag?: string): void
Parameters
method: string
Default value data: any = undefined
Default value tag: string = ""
Returns void
sendNotifi
sendNotifi(notifi: { state?: "success" | "user" | "warning" | "message" | "danger" | "help"; text: string; title: string }): Promise<void>
Отображает всплывающее уведомление в системе
Parameters
notifi: { state?: "success" | "user" | "warning" | "message" | "danger" | "help"; text: string; title: string }
Параметры всплывающего уведомления
Optional state?: "success" | "user" | "warning" | "message" | "danger" | "help"
text: string
title: string
Returns Promise<void>
updateCache
updateCache(): Promise<void>
Returns Promise<void>
updateTitle
updateTitle(__namedParameters: { icon: undefined | string; title: undefined | string }): Promise<void>
Parameters
__namedParameters: { icon: undefined | string; title: undefined | string }
icon: undefined | string
title: undefined | string
Returns Promise<void>
updateUrl
updateUrl(__namedParameters: { device_id: undefined | string; path: undefined | string }): Promise<void>
Parameters
__namedParameters: { device_id: undefined | string; path: undefined | string }
device_id: undefined | string
path: undefined | string
Returns Promise<void>
