scada-plugin-api: scada-plugin-api
scada-plugin-api
Index
Interfaces
BasicDeviceDefinition
DescriptionDeviceDefinition
DeviceData
DeviceDefinition
Section
User
Functions
addButtonListener
addListener
addSection
addToMailing
getCurrentUser
getPosition
getToken
identify
isInIframe
loadDeviceArchiveData
loadDeviceData
loadDevicesData
loadDevicesDefinitions
loadJSONFile
loadSection
loadSections
loadSettings
loadTextFile
navigateTo
navigateToDevice
navigateToSection
openDevicePage
registerButtons
removeButtonListener
removeFromMailing
removeSection
resizeWindow
saveDeviceCommands
saveDeviceDefinition
saveDeviceDescription
saveDeviceTileVariables
saveJSONFile
saveSection
saveTextFile
sendCommand
sendNotifi
updateCache
updateTitle
updateUrl
Functions
addButtonListener
addButtonListener(id: string, listener: () => void): void
Parameters
id: string
listener: () => void
(): void
Returns void
Returns void
addListener
addListener(method: string, fn: (error: any, result: any, tag: string) => void): void
Parameters
method: string
fn: (error: any, result: any, tag: string) => void
(error: any, result: any, tag: string): void
Parameters
error: any
result: any
tag: string
Returns void
Returns void
addSection
addSection(__namedParameters?: { children: any; icon: any; id: any; is_hidden_sidebar: any; is_mixed: any; is_uncollapsed: any; linked_dev_id: any; mnemo: any; owners: any; parents: any; slideshow: any; slideshow_width: any; sorting: any; subtitle: any; subtitle_prop: any; title: any; use_dev_state: any; view: any }): Promise<void>
Parameters
__namedParameters: { children: any; icon: any; id: any; is_hidden_sidebar: any; is_mixed: any; is_uncollapsed: any; linked_dev_id: any; mnemo: any; owners: any; parents: any; slideshow: any; slideshow_width: any; sorting: any; subtitle: any; subtitle_prop: any; title: any; use_dev_state: any; view: any } = {}
children:function
icon:function
id:function
is_hidden_sidebar:function
is_mixed:function
is_uncollapsed:function
linked_dev_id:function
mnemo:function
owners:function
parents:function
slideshow:function
slideshow_width:function
sorting:function
subtitle:function
subtitle_prop:function
title:function
use_dev_state:function
view:function
Returns Promise<void>
addToMailing
addToMailing(mail_id: number, device_ids: string[]): Promise<void>
Parameters
mail_id: number
device_ids: string[]
Returns Promise<void>
getCurrentUser
getCurrentUser(): Promise<User>
Возвращает текущего пользователя
Returns Promise<User>
getPosition
getPosition(): Promise<string>
Returns Promise<string>
getToken
getToken(): Promise<{ token: string }>
Получение подписанного JWT-токена
Returns Promise<{ token: string }>
identify
identify(): Promise<void>
Returns Promise<void>
isInIframe
isInIframe(): boolean
Проверяет что страница загружена в iframe. Не гарантирует что страница загружена в cкаде!
Returns boolean
loadDeviceArchiveData
loadDeviceArchiveData(device_id: string, var_list: string[], date_from: string, date_to: string, __namedParameters?: { step: any }): Promise<{}>
Parameters
device_id: string
var_list: string[]
date_from: string
date_to: string
__namedParameters: { step: any } = {}
step:function
Returns Promise<{}>
loadDeviceData
loadDeviceData(dev_id: string): Promise<DeviceData>
Parameters
dev_id: string
Returns Promise<DeviceData>
loadDevicesData
loadDevicesData(): Promise<DeviceData[]>
Returns Promise<DeviceData[]>
loadDevicesDefinitions
loadDevicesDefinitions(device_ids?: string[]): Promise<{}>
Parameters
Optional device_ids: string[]
Returns Promise<{}>
loadJSONFile
loadJSONFile(filename: string, json_parser?: { parse: any }): Promise<any>
Parameters
filename: string
json_parser: { parse: any } = ...
parse:function
parse(text: string): any
Parameters
text: string
Returns any
Returns Promise<any>
loadSection
loadSection(id: string): Promise<Section>
Parameters
id: string
Returns Promise<Section>
loadSections
loadSections(): Promise<Section[]>
Returns Promise<Section[]>
loadSettings
loadSettings(): Promise<any>
Returns Promise<any>
loadTextFile
loadTextFile(filename: string): Promise<string>
Возвращает содержимое текстового файла из папки Data
Parameters
filename: string
Путь к файлу
Returns Promise<string>
navigateTo
navigateTo(path: string, __namedParameters?: { query: any; replace_history: any; update_cache: any }): Promise<void>
Parameters
path: string
__namedParameters: { query: any; replace_history: any; update_cache: any } = {}
query:function
replace_history:function
update_cache:function
Returns Promise<void>
navigateToDevice
navigateToDevice(id: string, __namedParameters?: { replace_history: any; show_device_page: any; update_cache: any }): Promise<void>
Parameters
id: string
__namedParameters: { replace_history: any; show_device_page: any; update_cache: any } = {}
replace_history:function
show_device_page:function
update_cache:function
Returns Promise<void>
navigateToSection
navigateToSection(id: string, __namedParameters?: { replace_history: any; update_cache: any }): Promise<void>
Parameters
id: string
__namedParameters: { replace_history: any; update_cache: any } = {}
replace_history:function
update_cache:function
Returns Promise<void>
openDevicePage
openDevicePage(device_id: string, __namedParameters?: { tab?: "info" | "control" | "vars" }): Promise<void>
Parameters
device_id: string
__namedParameters: { tab?: "info" | "control" | "vars" } = {}
Optional tab?: "info" | "control" | "vars"
Returns Promise<void>
registerButtons
registerButtons(buttons: (UrlButton | FunctionButton | Separator)[]): Promise<void>
Parameters
buttons: (UrlButton | FunctionButton | Separator)[]
Returns Promise<void>
removeButtonListener
removeButtonListener(id: string): void
Parameters
id: string
Returns void
removeFromMailing
removeFromMailing(mail_id: number, device_ids: string[]): Promise<void>
Parameters
mail_id: number
device_ids: string[]
Returns Promise<void>
removeSection
removeSection(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
resizeWindow
resizeWindow(width: null | number, height: null | number, preserve_aspect_ratio?: boolean): Promise<void>
Parameters
width: null | number
height: null | number
preserve_aspect_ratio: boolean = false
Returns Promise<void>
saveDeviceCommands
saveDeviceCommands(dev_id: string, variable_ids: string[]): Promise<void>
Parameters
dev_id: string
variable_ids: string[]
Returns Promise<void>
saveDeviceDefinition
saveDeviceDefinition(dev_id: string, __namedParameters?: { bg_image: any; mnemo: any; plugins: any; section: any; status_variable: any; title: any; url: any }): Promise<void>
Parameters
dev_id: string
__namedParameters: { bg_image: any; mnemo: any; plugins: any; section: any; status_variable: any; title: any; url: any } = {}
bg_image:function
mnemo:function
plugins:function
section:function
status_variable:function
title:function
url:function
Returns Promise<void>
saveDeviceDescription
saveDeviceDescription(dev_id: string, __namedParameters?: { additional: any; description: any; location: any; model: any; service: any; system: any }): Promise<void>
Parameters
dev_id: string
__namedParameters: { additional: any; description: any; location: any; model: any; service: any; system: any } = {}
additional:function
description:function
location:function
model:function
service:function
system:function
Returns Promise<void>
saveDeviceTileVariables
saveDeviceTileVariables(dev_id: string, variable_ids: string[]): Promise<void>
Parameters
dev_id: string
variable_ids: string[]
Returns Promise<void>
saveJSONFile
saveJSONFile(filename: string, content: unknown, is_overwrite?: boolean): Promise<void>
Parameters
filename: string
content: unknown
is_overwrite: boolean = false
Returns Promise<void>
saveSection
saveSection(__namedParameters?: { children: any; icon: any; id: any; is_hidden_sidebar: any; is_mixed: any; is_uncollapsed: any; linked_dev_id: any; mnemo: any; old_id: any; owners: any; parents: any; slideshow: any; slideshow_width: any; sorting: any; subtitle: any; subtitle_prop: any; title: any; use_dev_state: any; view: any }): Promise<void>
Parameters
__namedParameters: { children: any; icon: any; id: any; is_hidden_sidebar: any; is_mixed: any; is_uncollapsed: any; linked_dev_id: any; mnemo: any; old_id: any; owners: any; parents: any; slideshow: any; slideshow_width: any; sorting: any; subtitle: any; subtitle_prop: any; title: any; use_dev_state: any; view: any } = {}
children:function
icon:function
id:function
is_hidden_sidebar:function
is_mixed:function
is_uncollapsed:function
linked_dev_id:function
mnemo:function
old_id:function
owners:function
parents:function
slideshow:function
slideshow_width:function
sorting:function
subtitle:function
subtitle_prop:function
title:function
use_dev_state:function
view:function
Returns Promise<void>
saveTextFile
saveTextFile(filename: string, content: string, is_overwrite?: boolean): Promise<void>
Сохраняет данные в текстовый файл в папке Data
Parameters
filename: string
Путь к файлу
content: string
Данные для сохранения
is_overwrite: boolean = false
Разрешение на перезапись
Returns Promise<void>
sendCommand
sendCommand(dev_id: string, command: string, argument?: string | number): Promise<void>
Отправляет команду в ядро
Parameters
dev_id: string
ID устройства
command: string
ID команды
Optional argument: string | number
Передаваемое значение
Returns Promise<void>
sendNotifi
sendNotifi(notifi: { state?: "success" | "user" | "warning" | "message" | "danger" | "help"; text: string; title: string }): Promise<void>
Отображает всплывающее уведомление в системе
Parameters
notifi: { state?: "success" | "user" | "warning" | "message" | "danger" | "help"; text: string; title: string }
Параметры всплывающего уведомления
Optional state?: "success" | "user" | "warning" | "message" | "danger" | "help"
text: string
title: string
Returns Promise<void>
updateCache
updateCache(): Promise<void>
Returns Promise<void>
updateTitle
updateTitle(__namedParameters: { icon?: string; title?: string }): Promise<void>
Parameters
__namedParameters: { icon?: string; title?: string }
Optional icon?: string
Optional title?: string
Returns Promise<void>
updateUrl
updateUrl(__namedParameters: { device_id?: string; path?: string }): Promise<void>
Parameters
__namedParameters: { device_id?: string; path?: string }
Optional device_id?: string
Optional path?: string
Returns Promise<void>
