scada-plugin-api: scada-plugin-api
scada-plugin-api
Index
Interfaces
BasicDeviceDefinition
DescriptionDeviceDefinition
DeviceData
DeviceDefinition
FunctionButton
IdButton
Section
Separator
UrlButton
User
Functions
addButtonListener
addListener
addSection
addToMailing
getCurrentUser
getPosition
getToken
identify
isInIframe
loadDeviceArchiveData
loadDeviceData
loadDevicesData
loadDevicesDefinitions
loadJSONFile
loadSection
loadSections
loadSettings
loadTextFile
navigateTo
navigateToDevice
navigateToSection
openDevicePage
registerButtons
removeButtonListener
removeFromMailing
removeSection
resizeWindow
saveDeviceCommands
saveDeviceDefinition
saveDeviceDescription
saveDeviceTileVariables
saveJSONFile
saveSection
saveTextFile
sendCommand
sendNotifi
updateCache
updateTitle
updateUrl
Functions
addButtonListener
addButtonListener(id: string, listener: () => void): void
Parameters
id: string
listener: () => void
(): void
Returns void
Returns void
addListener
addListener(method: string, fn: (error: any, result: any, tag: string) => void): void
Parameters
method: string
fn: (error: any, result: any, tag: string) => void
(error: any, result: any, tag: string): void
Parameters
error: any
result: any
tag: string
Returns void
Returns void
addSection
addSection(__namedParameters?: { children: undefined | never[]; icon: undefined | string; id: undefined | string; is_hidden_sidebar: undefined | boolean; is_mixed: undefined | boolean; is_uncollapsed: undefined | boolean; linked_dev_id: undefined | string; mnemo: undefined | string; owners: undefined | never[]; parents: undefined | string[]; slideshow: undefined | never[]; slideshow_width: undefined | number; sorting: undefined | never[]; subtitle: undefined | string; subtitle_prop: undefined | string; title: undefined | string; use_dev_state: undefined | boolean; view: undefined | string }): Promise<void>
Parameters
__namedParameters: { children: undefined | never[]; icon: undefined | string; id: undefined | string; is_hidden_sidebar: undefined | boolean; is_mixed: undefined | boolean; is_uncollapsed: undefined | boolean; linked_dev_id: undefined | string; mnemo: undefined | string; owners: undefined | never[]; parents: undefined | string[]; slideshow: undefined | never[]; slideshow_width: undefined | number; sorting: undefined | never[]; subtitle: undefined | string; subtitle_prop: undefined | string; title: undefined | string; use_dev_state: undefined | boolean; view: undefined | string } = {}
children: undefined | never[]
icon: undefined | string
id: undefined | string
is_hidden_sidebar: undefined | boolean
is_mixed: undefined | boolean
is_uncollapsed: undefined | boolean
linked_dev_id: undefined | string
mnemo: undefined | string
owners: undefined | never[]
parents: undefined | string[]
slideshow: undefined | never[]
slideshow_width: undefined | number
sorting: undefined | never[]
subtitle: undefined | string
subtitle_prop: undefined | string
title: undefined | string
use_dev_state: undefined | boolean
view: undefined | string
Returns Promise<void>
addToMailing
addToMailing(mail_id: number, device_ids: string[]): Promise<void>
Parameters
mail_id: number
device_ids: string[]
Returns Promise<void>
getCurrentUser
getCurrentUser(): Promise<User>
Возвращает текущего пользователя
Returns Promise<User>
getPosition
getPosition(): Promise<string>
Returns Promise<string>
getToken
getToken(): Promise<{ token: string }>
Получение подписанного JWT-токена
Returns Promise<{ token: string }>
identify
identify(): Promise<void>
Returns Promise<void>
isInIframe
isInIframe(): boolean
Проверяет что страница загружена в iframe. Не гарантирует что страница загружена в cкаде!
Returns boolean
loadDeviceArchiveData
loadDeviceArchiveData(device_id: string, var_list: string[], date_from: string, date_to: string, __namedParameters?: { step: undefined | number }): Promise<{}>
Parameters
device_id: string
var_list: string[]
date_from: string
date_to: string
__namedParameters: { step: undefined | number } = {}
step: undefined | number
Returns Promise<{}>
loadDeviceData
loadDeviceData(dev_id: string): Promise<DeviceData>
Parameters
dev_id: string
Returns Promise<DeviceData>
loadDevicesData
loadDevicesData(): Promise<DeviceData[]>
Returns Promise<DeviceData[]>
loadDevicesDefinitions
loadDevicesDefinitions(device_ids?: string[]): Promise<{}>
Parameters
Optional device_ids: string[]
Returns Promise<{}>
loadJSONFile
loadJSONFile(filename: string, json_parser?: { parse: any }): Promise<any>
Parameters
filename: string
json_parser: { parse: any } = JSON
parse:function
parse(text: string): any
Parameters
text: string
Returns any
Returns Promise<any>
loadSection
loadSection(id: string): Promise<Section>
Parameters
id: string
Returns Promise<Section>
loadSections
loadSections(): Promise<Section[]>
Returns Promise<Section[]>
loadSettings
loadSettings(): Promise<any>
Returns Promise<any>
loadTextFile
loadTextFile(filename: string): Promise<string>
Возвращает содержимое текстового файла из папки Data
Parameters
filename: string
Путь к файлу
Returns Promise<string>
navigateTo
navigateTo(path: string, __namedParameters?: { query: undefined | {}; replace_history: undefined | boolean; update_cache: undefined | boolean }): Promise<void>
Parameters
path: string
__namedParameters: { query: undefined | {}; replace_history: undefined | boolean; update_cache: undefined | boolean } = {}
query: undefined | {}
replace_history: undefined | boolean
update_cache: undefined | boolean
Returns Promise<void>
navigateToDevice
navigateToDevice(id: string, __namedParameters?: { replace_history: undefined | boolean; show_device_page: undefined | boolean; update_cache: undefined | boolean }): Promise<void>
Parameters
id: string
__namedParameters: { replace_history: undefined | boolean; show_device_page: undefined | boolean; update_cache: undefined | boolean } = {}
replace_history: undefined | boolean
show_device_page: undefined | boolean
update_cache: undefined | boolean
Returns Promise<void>
navigateToSection
navigateToSection(id: string, __namedParameters?: { replace_history: undefined | boolean; update_cache: undefined | boolean }): Promise<void>
Parameters
id: string
__namedParameters: { replace_history: undefined | boolean; update_cache: undefined | boolean } = {}
replace_history: undefined | boolean
update_cache: undefined | boolean
Returns Promise<void>
openDevicePage
openDevicePage(device_id: string, __namedParameters?: { tab?: "info" | "control" | "vars" }): Promise<void>
Parameters
device_id: string
__namedParameters: { tab?: "info" | "control" | "vars" } = {}
Optional tab?: "info" | "control" | "vars"
Returns Promise<void>
registerButtons
registerButtons(buttons: (UrlButton | FunctionButton | Separator)[]): Promise<void>
Parameters
buttons: (UrlButton | FunctionButton | Separator)[]
Returns Promise<void>
removeButtonListener
removeButtonListener(id: string): void
Parameters
id: string
Returns void
removeFromMailing
removeFromMailing(mail_id: number, device_ids: string[]): Promise<void>
Parameters
mail_id: number
device_ids: string[]
Returns Promise<void>
removeSection
removeSection(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
resizeWindow
resizeWindow(width: null | number, height: null | number, preserve_aspect_ratio?: boolean): Promise<void>
Parameters
width: null | number
height: null | number
preserve_aspect_ratio: boolean = false
Returns Promise<void>
saveDeviceCommands
saveDeviceCommands(dev_id: string, variable_ids: string[]): Promise<void>
Parameters
dev_id: string
variable_ids: string[]
Returns Promise<void>
saveDeviceDefinition
saveDeviceDefinition(dev_id: string, __namedParameters?: { bg_image: undefined | string; mnemo: undefined | string; plugins: undefined | string[]; section: undefined | string; status_variable: undefined | string; title: undefined | string; url: undefined | string }): Promise<void>
Parameters
dev_id: string
__namedParameters: { bg_image: undefined | string; mnemo: undefined | string; plugins: undefined | string[]; section: undefined | string; status_variable: undefined | string; title: undefined | string; url: undefined | string } = {}
bg_image: undefined | string
mnemo: undefined | string
plugins: undefined | string[]
section: undefined | string
status_variable: undefined | string
title: undefined | string
url: undefined | string
Returns Promise<void>
saveDeviceDescription
saveDeviceDescription(dev_id: string, __namedParameters?: { additional: undefined | string; description: undefined | string; location: undefined | string; model: undefined | string; service: undefined | string; system: undefined | string }): Promise<void>
Parameters
dev_id: string
__namedParameters: { additional: undefined | string; description: undefined | string; location: undefined | string; model: undefined | string; service: undefined | string; system: undefined | string } = {}
additional: undefined | string
description: undefined | string
location: undefined | string
model: undefined | string
service: undefined | string
system: undefined | string
Returns Promise<void>
saveDeviceTileVariables
saveDeviceTileVariables(dev_id: string, variable_ids: string[]): Promise<void>
Parameters
dev_id: string
variable_ids: string[]
Returns Promise<void>
saveJSONFile
saveJSONFile(filename: string, content: unknown, is_overwrite?: boolean): Promise<void>
Parameters
filename: string
content: unknown
is_overwrite: boolean = false
Returns Promise<void>
saveSection
saveSection(__namedParameters?: { children: undefined | never[]; icon: undefined | string; id: undefined | string; is_hidden_sidebar: undefined | boolean; is_mixed: undefined | boolean; is_uncollapsed: undefined | boolean; linked_dev_id: undefined | string; mnemo: undefined | string; old_id: undefined | string; owners: undefined | never[]; parents: undefined | string[]; slideshow: undefined | never[]; slideshow_width: undefined | number; sorting: undefined | never[]; subtitle: undefined | string; subtitle_prop: undefined | string; title: undefined | string; use_dev_state: undefined | boolean; view: undefined | string }): Promise<void>
Parameters
__namedParameters: { children: undefined | never[]; icon: undefined | string; id: undefined | string; is_hidden_sidebar: undefined | boolean; is_mixed: undefined | boolean; is_uncollapsed: undefined | boolean; linked_dev_id: undefined | string; mnemo: undefined | string; old_id: undefined | string; owners: undefined | never[]; parents: undefined | string[]; slideshow: undefined | never[]; slideshow_width: undefined | number; sorting: undefined | never[]; subtitle: undefined | string; subtitle_prop: undefined | string; title: undefined | string; use_dev_state: undefined | boolean; view: undefined | string } = {}
children: undefined | never[]
icon: undefined | string
id: undefined | string
is_hidden_sidebar: undefined | boolean
is_mixed: undefined | boolean
is_uncollapsed: undefined | boolean
linked_dev_id: undefined | string
mnemo: undefined | string
old_id: undefined | string
owners: undefined | never[]
parents: undefined | string[]
slideshow: undefined | never[]
slideshow_width: undefined | number
sorting: undefined | never[]
subtitle: undefined | string
subtitle_prop: undefined | string
title: undefined | string
use_dev_state: undefined | boolean
view: undefined | string
Returns Promise<void>
saveTextFile
saveTextFile(filename: string, content: string, is_overwrite?: boolean): Promise<void>
Сохраняет данные в текстовый файл в папке Data
Parameters
filename: string
Путь к файлу
content: string
Данные для сохранения
is_overwrite: boolean = false
Разрешение на перезапись
Returns Promise<void>
sendCommand
sendCommand(dev_id: string, command: string, argument?: string | number): Promise<void>
Отправляет команду в ядро
Parameters
dev_id: string
ID устройства
command: string
ID команды
Optional argument: string | number
Передаваемое значение
Returns Promise<void>
sendNotifi
sendNotifi(notifi: { state?: "success" | "user" | "warning" | "message" | "danger" | "help"; text: string; title: string }): Promise<void>
Отображает всплывающее уведомление в системе
Parameters
notifi: { state?: "success" | "user" | "warning" | "message" | "danger" | "help"; text: string; title: string }
Параметры всплывающего уведомления
Optional state?: "success" | "user" | "warning" | "message" | "danger" | "help"
text: string
title: string
Returns Promise<void>
updateCache
updateCache(): Promise<void>
Returns Promise<void>
updateTitle
updateTitle(__namedParameters: { icon?: string; title?: string }): Promise<void>
Parameters
__namedParameters: { icon?: string; title?: string }
Optional icon?: string
Optional title?: string
Returns Promise<void>
updateUrl
updateUrl(__namedParameters: { device_id?: string; path?: string }): Promise<void>
Parameters
__namedParameters: { device_id?: string; path?: string }
Optional device_id?: string
Optional path?: string
Returns Promise<void>
